QUERY (GROUP BY)

QUERY 1

SELECT COUNT(*) AS `n_iscritti` 
FROM `students`
GROUP BY 'name';

QUERY 2

SELECT COUNT(*) AS `n_teachers` 
FROM `teachers`
GROUP BY 'office_number';

QUERY 3

SELECT AVG(`vote`) AS `average_marks`
FROM `exam_student` 
GROUP BY 'vote';

QUERY 4

SELECT COUNT(*) AS `n_degrees` 
FROM `degrees` 
GROUP BY 'departments_id';

QUERY (JOIN)

QUERY 1

SELECT * 
FROM `students` 
JOIN degrees ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';