QUERY (GROUP BY)

QUERY 1

SELECT COUNT(*) AS `n_iscritti`, YEAR(`enrolment_date`) AS `date`
FROM `students` 
GROUP BY `date`;

QUERY 2

SELECT COUNT(*) AS `n_teachers`, `office_address`
FROM `teachers`
GROUP BY `office_address`;

QUERY 3

SELECT AVG(`vote`) AS `average_marks`, `exam_id`
FROM `exam_student` 
GROUP BY `exam_id`;

QUERY 4

SELECT COUNT(*) AS `n_degrees`, `department_id`
FROM `degrees` 
GROUP BY `department_id`;

QUERY (JOIN)

QUERY 1

SELECT * 
FROM `students` 
JOIN `degrees` ON `degrees`.`id` = `students`.`degree_id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

QUERY 2

SELECT * 
FROM `degrees`
JOIN `departments` ON `departments`.`id` = `degrees`.`department_id`
WHERE `degrees`.`level` LIKE 'Magistrale' AND 
`departments`.`name` LIKE 'Dipartimento di Neuroscienze';

QUERY 3

SELECT * 
FROM `courses`
JOIN `teachers` ON `teachers`.`id` = `courses`.`degree_id`
WHERE `teachers`.`id` = 44;