QUERY 1

SELECT * 
FROM `students`
WHERE YEAR(`date_of_birth`) LIKE 1990;

QUERY 2

SELECT * 
FROM `courses` 
WHERE `cfu` > 10

QUERY 3

SELECT *
FROM `students` 
WHERE TIMESTAMPDIFF(YEAR,`date_of_birth`, CURDATE()) > 30;

QUERY 4

SELECT * 
FROM `courses`
WHERE `period` LIKE 'I semestre' AND
`year` LIKE 1;

QUERY 5

SELECT * 
FROM `exams` 
WHERE HOUR(`hour`) >= 14 
AND `date` LIKE '2020-06-20';

QUERY 6

SELECT * 
FROM `degrees`
WHERE `level` LIKE 'magistrale';

QUERY 7

SELECT COUNT(*) AS `Departements`
FROM `departments`;

QUERY 8

SELECT COUNT(*) AS `TEACHERS`
FROM `teachers` 
WHERE `phone` IS NULL;