QUERY (GROUP BY)

QUERY 1

SELECT COUNT(*) AS `n_iscritti`, YEAR(`enrolment_date`) AS `date`
FROM `students` 
GROUP BY `date`;

QUERY 2

SELECT COUNT(*) AS `n_teachers`, `office_address`
FROM `teachers`
GROUP BY `office_address`;

QUERY 3

SELECT AVG(`vote`) AS `average_marks`, `exam_id`
FROM `exam_student` 
GROUP BY `exam_id`;

QUERY 4

SELECT COUNT(*) AS `n_degrees`, `department_id`
FROM `degrees` 
GROUP BY `department_id`;

QUERY (JOIN)

QUERY 1

SELECT `students`.`name`, `students`.`surname`, `students`.`registration_number`
FROM `students` 
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

QUERY 2

SELECT * 
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id` 
WHERE `degrees`.`level` LIKE 'Magistrale' AND 
`departments`.`name` LIKE 'Dipartimento di Neuroscienze';

QUERY 3

SELECT `courses`.* 
FROM `courses`
JOIN `course_teacher` ON `course_teacher`.`course_id` = `courses`.`id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`id` = 44;